<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOTE</title>
</head>
    <body>
        <h4>Add note</h4>
        <form action="/dashboard" method="post">
            <label>Title</label><input type="text" title="title">
            <label>description</label><input type="text" title="description">
            <button type="submit">Add</button>
        </form>


        <h4>Edit note</h4>

        <form action="/dashboard" method="post">
            <label>What note you what to change</label><input type="number" title="id">
            <label>Title</label><input type="text" title="title">
            <label>description</label><input type="text" title="description">
            <button type="submit">Edit</button>
        </form>

        <h4>Delete note</h4>

        <form action="/dashboard" method="post">
            <label>What note you what to delete</label><input type="number" title="id">
            <button type="submit">Delete</button>
        </form>
</body>
</html>